{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_SEEDING"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "inputs": [".env*"],
      "cache": true,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [".env*"],
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": true,
      "persistent": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": false
    }
  }
}
