{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "passThroughEnv": ["*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "passThroughEnv": ["*"],
      "cache": true,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["*"]
    },
    "db:generate": {
      "cache": true,
      "persistent": false,
      "passThroughEnv": ["*"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": false,
      "passThroughEnv": ["*"]
    }
  }
}
